Ceremony/View/Cadastro_Cliente.xaml

<Window x:Class="Ceremony.View.Cadastro_Cliente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ceremony.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="850"
      Title="Cadastro_Cliente" Background="AliceBlue">
    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="5 3 0 15"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="10">
        <StackPanel >
            <Label Content="Cadastro de Cliente" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Style="{StaticResource HeaderStyle}">
            <Label Content="Nome: " />
            <TextBox x:Name="bt_nome" Width="300"/>
            <Label Content="Nacionalidade: " />
            <TextBox x:Name="bt_nacionalidade" Width="300"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Style="{StaticResource HeaderStyle}">
            <Label Content="Estado Civil: " />
            <TextBox x:Name="bt_estado_civil" Width="300"/>
            <Label Content="Profissão: " />
            <TextBox x:Name="bt_profissao" Width="300"/>
        </StackPanel >
        <StackPanel Orientation="Horizontal" Style="{StaticResource HeaderStyle}">
            <Label Content="RG: " />
            <TextBox x:Name="bt_rg" Width="300"/>
            <Label Content="CPF: " />
            <TextBox x:Name="bt_cpf" Width="300"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Style="{StaticResource HeaderStyle}">
            <Label Content="Endereço: " />
            <TextBox x:Name="bt_endereco" Width="300"/>
            <Label Content="Nº:: " />
            <TextBox x:Name="bt_numero" Width="50"/>
            <Label Content="Complemento: " />
            <TextBox x:Name="bt_complemento" Width="250"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Style="{StaticResource HeaderStyle}">
            <Label Content="Bairro: " />
            <TextBox x:Name="bt_bairro" Width="350"/>
            <Label Content="Cidade: " />
            <TextBox x:Name="bt_cidade" Width="50"/>
            <Label Content="UF: " />
            <TextBox x:Name="bt_uf" Width="50"/>
            <Label Content="CEP: " />
            <TextBox x:Name="bt_cep" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Style="{StaticResource HeaderStyle}">
            <Label Content="Fixo: " />
            <TextBox x:Name="bt_fixo" Width="140"/>
            <Label Content="Celular1: " />
            <TextBox x:Name="bt_celular1" Width="140"/>
            <Label Content="Celular2: " />
            <TextBox x:Name="bt_celular2" Width="150"/>
            <Label Content="Trabalho: " />
            <TextBox x:Name="bt_trabalho" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Style="{StaticResource HeaderStyle}">
            <Label Content="Email: " />
            <TextBox x:Name="bt_email" Width="450"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="bt_Salvar" Width="100" Height="20" Content="Salvar" />
        </StackPanel>

    </StackPanel>
</Window>
