Ceremony/View/Tela_Consulta_Servico.xaml

<Window x:Class="Ceremony.View.Tela_Consulta_Servico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ceremony.View"
        mc:Ignorable="d"
        Title="Tela_Consulta_Servico" Height="550" Width="745" Background="AliceBlue" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <StackPanel Margin="10" HorizontalAlignment="Center">
            <Label Content="Consulta de Serviços" FontSize="20" FontWeight="Black"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
            <Label Content="Nome: " FontWeight="DemiBold" FontSize="15"/>
            <TextBox x:Name="txt_nome" Width="400" Height="25" Margin="0 0 5 0"/>
            <Button x:Name="bt_pesquisar"  Content="Pesquisar" Height="25" Click="ConsultarCliente"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center">
            <DataGrid MaxWidth="750" MaxHeight="750" IsReadOnly="True" Name="dg_ConsultaCliente" AlternationCount="2" AlternatingRowBackground="LightBlue" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn  Foreground="Red" Width="90" Header="Código" Binding="{Binding cli_id}"/>
                    <DataGridTextColumn  Width="310" Header="Nome" Binding="{Binding cli_nome}"/>
                    <DataGridTemplateColumn Width="100" Header="Editar" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <DockPanel HorizontalAlignment="Left">
                                    <TextBlock >
                                        <Hyperlink  Click="bt_Editar" Command="{Binding DataContext.DeleteOrganisationCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">
                                            <Image   Height="22" Source="editar.jpg" />
                                        </Hyperlink>
                                    </TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100" Header="Deletar" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <DockPanel HorizontalAlignment="Left">
                                    <TextBlock >
                                        <Hyperlink  Click="bt_ExcluiUsuario" Command="{Binding DataContext.DeleteOrganisationCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">
                                            <Image   Height="22" Source="excluir.png" />
                                        </Hyperlink>
                                    </TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="bt_Confirmar" Content="Confirmar" Width="100" Height="30" Click="bt_Confirmar_Click" />
        </StackPanel>
    </StackPanel>
</Window>
