Ceremony/View/Tela_Cerimonial.xaml

<Window x:Class="Ceremony.View.Tela_Cerimonial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Ceremony.View"
        mc:Ignorable="d"
        Title="Cerimônial" Height="580" Width="700" Background="AliceBlue" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="5 0 0 5"/>
        </Style>
        <Style x:Key="Textos" TargetType="TextBox">
            <Setter Property="Width" Value="450" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="20"/>
        </Style>

    </Window.Resources>
    <StackPanel Style="{StaticResource HeaderStyle}">
        <StackPanel >

            <StackPanel Orientation="Horizontal" Margin="0 0 0 15" HorizontalAlignment="Center">
                <Label Content="Lançamento da Prestação de Serviço - Cerimônia" FontSize="20" FontWeight="ExtraBold" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource HeaderStyle}">
                <Label Content="Cliente: " />
                <TextBox x:Name="bt_Cliente" Width="500" Style="{StaticResource Textos}"/>
                <Button x:Name="bt_pesquisar_cliente" Content="Pesquisar" Width="100" Margin="15 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource HeaderStyle}">
                <Label Content="Data: " />
                <!--<TextBox x:Name="txt_data"  Style="{StaticResource Textos}" Width="100"/>-->
                <DatePicker Name="txt_data" SelectedDateFormat="Long" SelectedDate="{x:Static sys:DateTime.Now}"
                  DisplayDateStart="{x:Static sys:DateTime.Now}" 
                  FirstDayOfWeek="Monday"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource HeaderStyle}">
                <Label Content="Tipo de Evento: " />
                <ComboBox x:Name="cb_evento" Width="200" SelectedValuePath="{Binding tipo_evento_id}">
                    <ComboBox.ItemTemplate >
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding tipo_evento_id}" FontWeight="DemiBold"/>
                                <TextBlock Text=" - " Width="50" />
                                <TextBlock Text="{Binding tipo_evento_nome}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource HeaderStyle}">
                <Label Content="Cidade/Local: " />
                <TextBox x:Name="txt_cidade_local" Style="{StaticResource Textos}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource HeaderStyle}">
                <Label Content="Total de Convidados: " />
                <TextBox x:Name="txt_convidados" Style="{StaticResource Textos}" Width="50"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource HeaderStyle}">
                <Label Content="Horário de Início Cerimônia: " />
                <!--<TextBox x:Name="txt_horario_cerimonia" Style="{StaticResource Textos}" Width="100"/>-->
                <!--<xctk:MaskedTextBox x:Name="txt_horario_cerimonia"
                             Mask="00:00" Style="{StaticResource Textos}" Width="35" />-->
                <xctk:TimePicker Name="txt_horario_cerimonia" Width="70" Height="20" Value="00:00" />
            </StackPanel>
        </StackPanel>
        <StackPanel >
            <StackPanel Orientation="Horizontal" Margin="0 0 0 15" HorizontalAlignment="Center">
                <Label Content="Lançamento dos Valores Prestação de Serviço - Cerimônia" FontSize="20" FontWeight="ExtraBold" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Style="{StaticResource HeaderStyle}">
                <Label Content="Horário de Início Festa: " />
                <TextBox x:Name="txt_horario_festa" Style="{StaticResource Textos}" Width="100"/>
                <Label Content="Valor da Prestação do Serviço: " />
                <TextBox x:Name="txt_valor_prestacao_do_servico" Style="{StaticResource Textos}" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource HeaderStyle}">
                <Label Content="Número de Parcelas: " />
                <TextBox x:Name="txt_parcelas" Style="{StaticResource Textos}" Width="60"/>
                <Label Content="Valor das Parcelas: " />
                <TextBox x:Name="txt_valor_das_parcelas" Style="{StaticResource Textos}" Width="100"/>
                <Label Content="Data Primeiro Vencimento: " />
                <DatePicker Name="txt_data_primeiro_vencimento" Text="Selecione uma Data" />
                <!--<TextBox x:Name="txt_data_primeiro_vencimento" Style="{StaticResource Textos}" Width="100"/>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource HeaderStyle}">
                <Label Content="Observações: " />
                <ListView x:Name="txt_observacoes" Width="500" Height="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource HeaderStyle}" HorizontalAlignment="Center">
                <Label Content="Valor Final: " FontSize="20" FontWeight="Heavy"/>
                <Label x:Name="txt_valor_final" Content="R$" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource HeaderStyle}" HorizontalAlignment="Center">
                <Button x:Name="bt_salvar" Content="Salvar" Width="100" Height="28" FontWeight="Bold" Click="bt_salvar_Click"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
