Ceremony/View/Tela_Cerimonial.xaml

<Window x:Class="Ceremony.View.Tela_Cerimonial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Ceremony.View"
        mc:Ignorable="d"
        Title="Cerimônial" Height="670" Width="730" Background="AliceBlue" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="5 0 0 5"/>
        </Style>
        <Style x:Key="Textos" TargetType="TextBox">
            <Setter Property="Width" Value="450" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="20"/>
        </Style>

    </Window.Resources>
    <StackPanel Style="{StaticResource HeaderStyle}">
        <StackPanel >

            <StackPanel Orientation="Horizontal" Margin="0 0 0 15" HorizontalAlignment="Center">
                <Label Content="Lançamento da Prestação de Serviço - Cerimônia" FontSize="20" FontWeight="ExtraBold" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource HeaderStyle}">
                <Label Content="Cliente: " />
                <TextBox x:Name="txt_cliente" Width="500" Style="{StaticResource Textos}"/>
                <Button x:Name="bt_pesquisar_cliente" Content="Pesquisar" Width="100" Margin="15 0 0 0" Click="bt_pesquisar_cliente_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource HeaderStyle}">
                <Label Content="Data: " />
                <!--<TextBox x:Name="txt_data"  Style="{StaticResource Textos}" Width="100"/>-->
                <!--<DatePicker Name="txt_data" SelectedDateFormat="Long" SelectedDate="{x:Static sys:DateTime.Now}"
                  DisplayDateStart="{x:Static sys:DateTime.Now}" 
                  FirstDayOfWeek="Monday"/>-->
                <DatePicker Name="txt_data" Text="Selecione uma Data" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource HeaderStyle}">
                <Label Content="Tipo de Evento: " />
                <ComboBox x:Name="cb_evento" Width="170"  SelectedIndex="1" SelectedItem="{Binding Path=Tipo_Evento, Mode=TwoWay}"  SelectedValue="{Binding tipo_evento_id}" SelectedValuePath="tipo_evento_id">
                    <ComboBox.ItemTemplate >
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding tipo_evento_id}" FontWeight="DemiBold"/>
                                <TextBlock Text=" - " Width="20" />
                                <TextBlock Text="{Binding tipo_evento_nome}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Pacote: " />
                <ComboBox x:Name="cb_pacote"  Width="140"  SelectedValue="{Binding pacote_id}" SelectedValuePath="pacote_id" >
                    <ComboBox.ItemTemplate >
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding pacote_id}" FontWeight="DemiBold"/>
                                <TextBlock Text=" - " Width="20" />
                                <TextBlock Text="{Binding pacote_nome}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource HeaderStyle}">

            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource HeaderStyle}">
                <Label Content="Cidade/Local: " />
                <TextBox x:Name="txt_cidade_local" Style="{StaticResource Textos}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource HeaderStyle}">
                <Label Content="Total de Convidados: " />
                <TextBox x:Name="txt_convidados" Style="{StaticResource Textos}" Width="50" />
                <Label Content="Horário de Início Cerimônia: " />
                <!--<TextBox x:Name="txt_horario_cerimonia" Style="{StaticResource Textos}" Width="100"/>-->
                <!--<xctk:MaskedTextBox x:Name="txt_horario_cerimonia"
                             Mask="00:00" Style="{StaticResource Textos}" Width="35" />-->
                <xctk:TimePicker Name="txt_horario_cerimonia" Width="70" Height="20" Value="00:00" />
                
            </StackPanel>
        </StackPanel>
        <StackPanel >
            <StackPanel Orientation="Horizontal" Margin="0 0 0 15" HorizontalAlignment="Center">
                <Label Content="Lançamento dos Valores Prestação de Serviço - Cerimônia" FontSize="20" FontWeight="ExtraBold" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Style="{StaticResource HeaderStyle}">
                <Label Content="Horário de Início Festa: " />
                <xctk:TimePicker Name="txt_horario_festa" Width="70" Height="20" Value="00:00"/>
                <Label Content="Valor da Prestação do Serviço: " />
                <TextBox x:Name="txt_valor_prestacao_do_servico" Style="{StaticResource Textos}" Width="100"/>
                <Label Content="Desconto: " />
                <TextBox x:Name="txt_Desconto" Style="{StaticResource Textos}" Width="50" TextChanged="txt_Desconto_TextChanged"/>
                <!--<xctk:DoubleUpDown FormatString="C" x:Name="txt_Desconto" Width="100" ValueChanged="txt_Desconto_TextChanged" />-->
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource HeaderStyle}">
                <Label Content="Número de Parcelas: " />
                <TextBox x:Name="txt_parcelas" Style="{StaticResource Textos}" Width="60"/>
                <Label Content="Valor das Parcelas: " />
                <TextBox x:Name="txt_valor_das_parcelas" Style="{StaticResource Textos}" Width="100"/>
                <Label Content="Data Primeiro Vencimento: " />
                <DatePicker Name="txt_data_primeiro_vencimento" Text="Selecione uma Data" />
                <!--<TextBox x:Name="txt_data_primeiro_vencimento" Style="{StaticResource Textos}" Width="100"/>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Serviços: " />
                <ListView  Name="lv_pacote_servico" Width="620" Height="165" ItemsSource="{Binding Path=Cerimonia_Produto}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id"  Width="50" DisplayMemberBinding="{Binding pacote_servicos.pacote_servico_id}" />
                            <GridViewColumn Header="Nome" Width="480"  DisplayMemberBinding="{Binding pacote_servicos.pacote_servico_nome}" />
                            <GridViewColumn Header="Valor" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text=" R$ " Foreground="Black"/>
                                            <TextBlock Text="{Binding pacote_servicos.pacote_servico_valor}" Foreground="Red" Cursor="Hand" />
                                            <TextBlock Text=",00" Foreground="red"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource HeaderStyle}" HorizontalAlignment="Center">
                <Button x:Name="bt_Adicionar_Produto" Content="Adicionar Serviços"  Height="30" Width="200" Margin="15 2 0 5" Click="bt_Adicionar_Produto_Click"/>
                <Button x:Name="bt_Remover_Produto" Content="Remover Serviços"  Height="30" Width="200" Margin="5 2 0 5"  Click="bt_Remover_Produto_Click"/>
                <Label Content="Total Final: " FontSize="20" FontWeight="Heavy" Margin="0 0 0 0"/>
                <Label x:Name="txt_valor_final" Content="R$" FontSize="20" Margin="0 0 0 0"/>
                <Label Name="lb_total" Content="0,00" FontSize="20" Foreground="Red" FontWeight="Medium"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource HeaderStyle}" HorizontalAlignment="Center">
                <Label Content="Observação:" />
                <TextBox x:Name="txt_observacao" Width="600" Height="50" TextWrapping="Wrap" Margin="0 0 32 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource HeaderStyle}" HorizontalAlignment="Center">

            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource HeaderStyle}" HorizontalAlignment="Center">
                <Button x:Name="bt_salvar" Content="Salvar" Width="100" Height="28" FontWeight="Bold" Click="bt_salvar_Click"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
