Ceremony/View/Tela_Consulta_Cerimonial.xaml

<Window x:Class="Ceremony.View.Tela_Consulta_Cerimonial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ceremony.View"
        mc:Ignorable="d"
        Title="Cerimônia" Height="590"  WindowStyle="ToolWindow" Width="875" Background="AliceBlue" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- DataGrid style -->
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
        </Style>
        <!-- DataGridColumnHeader style -->
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="Click to sort."/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Margin="10" HorizontalAlignment="Center">
            <Label Content="Consulta de Cerimônia" FontSize="20" FontWeight="Black"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
            <Label Content="Cliente: " FontWeight="DemiBold" FontSize="15"/>
            <TextBox x:Name="txt_cliente" Width="400" Height="25" Margin="0 0 5 0"/>
            <Button x:Name="bt_pesquisar"  Content="Pesquisar" Height="25" Click="ConsultarCerimonia"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left">
            <DataGrid MaxColumnWidth="190" MaxHeight="400"  CanUserResizeColumns="True" CanUserResizeRows="True"  IsReadOnly="True" Name="dg_ConsultaCerimonia" AlternationCount="2" AlternatingRowBackground="LightBlue" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Foreground="Red" Width="50" Header="Código" Binding="{Binding cerimonia_id}">
                        <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </DataGridColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn FontWeight="DemiBold" TextBlock.Foreground="Black" HeaderStyle="{StaticResource ColumnHeaderStyle1}" Width="200" Header="Cliente" Binding="{Binding cliente.cli_nome}"/>
                    <DataGridTextColumn  HeaderStyle="{StaticResource ColumnHeaderStyle1}" Width="70" Header="Data" Binding="{Binding cerimonia_data_evento, StringFormat=dd/MM/yyyy}"/>
                    <DataGridTextColumn  HeaderStyle="{StaticResource ColumnHeaderStyle1}" Width="60"  Header="Horário" Binding="{Binding cerimonia_horario_cerimonia}"/>
                    <DataGridTextColumn  HeaderStyle="{StaticResource ColumnHeaderStyle1}" Width="110" Header="Evento" Binding="{Binding tipo_evento.tipo_evento_nome}"/>
                    <DataGridTextColumn  HeaderStyle="{StaticResource ColumnHeaderStyle1}" Width="120" Header="Pacote" Binding="{Binding pacot.pacote_nome}"/>
                    <DataGridTextColumn  TextBlock.Foreground="DarkRed" HeaderStyle="{StaticResource ColumnHeaderStyle1}" Width="70" Header="Valor" Binding="{Binding cerimonia_valor_total}"/>
                    <!--StringFormat=N2} StringFormat={}{0:#\,#}\,00}"-->
                    <DataGridTemplateColumn HeaderStyle="{StaticResource ColumnHeaderStyle1}" Width="50" Header="Editar" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock >
                                        <Hyperlink  Click="bt_EditarCerimonia" Command="{Binding DataContext.DeleteOrganisationCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">
                                            <Image   Height="22" Source="editar.jpg" />
                                        </Hyperlink>
                                    </TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn HeaderStyle="{StaticResource ColumnHeaderStyle1}" Width="50" Header="Deletar" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock >
                                        <Hyperlink  Click="bt_ExcluiCerimonia" Command="{Binding DataContext.DeleteOrganisationCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">
                                            <Image   Height="22" Source="excluir.png" />
                                        </Hyperlink>
                                    </TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn HeaderStyle="{StaticResource ColumnHeaderStyle1}" Width="60" Header="Imprimir" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock >
                                        <Hyperlink  Click="bt_ImprimirCerimonia" Command="{Binding DataContext.DeleteOrganisationCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">
                                            <Image   Height="22" Source="relatorio.png" />
                                        </Hyperlink>
                                    </TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</Window>
