Ceremony/MainWindow.xaml

<Window x:Class="Ceremony.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ceremony"
        mc:Ignorable="d"
        Title="Albertazzi Cerimônia"  Height="550" Width="800" WindowStartupLocation="CenterOwner" ResizeMode="CanResizeWithGrip" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="TextMenuHeader" TargetType="MenuItem">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="TextMenuSubHeader" TargetType="MenuItem">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>
        <Style x:Key="SeparatorCSS" TargetType="Separator">
            <Setter Property="Width" Value="20" />
            <Setter Property="Background" Value="AliceBlue" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="AliceBlue">
            <MenuItem Header="Clientes" Style="{StaticResource TextMenuHeader}" >
                <MenuItem Header="Cadastrar" Click="Abre_Menu_Clientes" Style="{StaticResource TextMenuSubHeader}" >
                    <MenuItem.Icon >
                        <Image Source="user.png" Width="200" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Consultar" Click="Abre_Menu_Consulta_Cliente" Style="{StaticResource TextMenuSubHeader}">
                    <MenuItem.Icon>
                        <Image Source="Img/search.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <Separator Style="{StaticResource SeparatorCSS}"/>
            <MenuItem Header="Buffet" Style="{StaticResource TextMenuHeader}">
                <MenuItem Header="Lançar Buffet" Click="Abre_Menu_Buffet" Style="{StaticResource TextMenuSubHeader}">
                    <MenuItem.Icon>
                        <Image Source="Img/buffet.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Consultar" Click="Abre_Menu_Consulta_Buffet" Style="{StaticResource TextMenuSubHeader}">
                    <MenuItem.Icon>
                        <Image Source="Img/search.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Cadastrar Produtos" Style="{StaticResource TextMenuSubHeader}">
                    <MenuItem.Icon>
                        <Image Source="Img/servicebuffet.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <Separator Style="{StaticResource SeparatorCSS}"/>
            <MenuItem Header="Cerimônia" Style="{StaticResource TextMenuHeader}">
                <MenuItem Header="Lançar Cerimônia" Style="{StaticResource TextMenuSubHeader}" Click="Abre_Menu_Cerimonial">
                    <MenuItem.Icon>
                        <Image Source="Img/cerimony.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Consultar" Style="{StaticResource TextMenuSubHeader}" Click="Abre_Menu_Consulta_Cerimonial">
                    <MenuItem.Icon>
                        <Image Source="Img/search.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <Separator Style="{StaticResource SeparatorCSS}"/>
            <MenuItem Header="Pacotes" Style="{StaticResource TextMenuHeader}">
                <MenuItem Header="Cadastrar Pacotes" Style="{StaticResource TextMenuSubHeader}" Click="Abre_Menu_Pacotes">
                    <MenuItem.Icon>
                        <Image Source="Img/pacote.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Consultar Pacotes" Style="{StaticResource TextMenuSubHeader}" Click="Abre_Menu_Consultar_Pacotes">
                    <MenuItem.Icon>
                        <Image Source="Img/search.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <Separator Style="{StaticResource SeparatorCSS}"/>
            <MenuItem Header="Serviços" Style="{StaticResource TextMenuHeader}">
                <MenuItem Header="Cadastrar Serviços" Style="{StaticResource TextMenuSubHeader}" Click="Abre_Menu_Servicos_Cerimonia">
                    <MenuItem.Icon>
                        <Image Source="Img/servicecerimony.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Consultar Serviços" Style="{StaticResource TextMenuSubHeader}" Click="Abre_Menu_Consultar_Servicos">
                    <MenuItem.Icon>
                        <Image Source="Img/search.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <Separator Style="{StaticResource SeparatorCSS}"/>
            <MenuItem Header="Tipos de Eventos" Style="{StaticResource TextMenuHeader}">
                <MenuItem Header="Cadastrar Tipos de Eventos" Style="{StaticResource TextMenuSubHeader}" Click="Abre_Menu_Tipos_Eventos">
                    <MenuItem.Icon>
                        <Image Source="Img/birthday.png"  />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Consultar Tipos de Eventos" Style="{StaticResource TextMenuSubHeader}" Click="Abre_Menu_Consultar_Tipos_Eventos">
                    <MenuItem.Icon>
                        <Image Source="Img/search.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <Separator Style="{StaticResource SeparatorCSS}" Width="800"/>
        </Menu>
        <Image Source="logo_albertazzi.jpg" Width="1380" Height="790" />
    </DockPanel>
</Window>
