Ceremony/MainWindow.xaml

<Window x:Class="Ceremony.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ceremony"
        mc:Ignorable="d"
        Title="Albertazzi Cerimônia"  Height="550" Width="800" WindowStartupLocation="CenterOwner" ResizeMode="CanResizeWithGrip" WindowState="Maximized">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="AliceBlue">
            <MenuItem Header="Clientes" FontSize="18" FontWeight="Bold">
                <MenuItem Header="Cadastrar" Click="Abre_Menu_Clientes" FontSize="14" FontWeight="DemiBold">
                </MenuItem>
                <MenuItem Header="Consultar" Click="Abre_Menu_Consulta_Cliente" FontSize="14" FontWeight="DemiBold"/>
            </MenuItem>
            <MenuItem Header="Buffet" FontSize="18" FontWeight="Bold">
                <MenuItem Header="Lançar Buffet" Click="Abre_Menu_Buffet" FontSize="14" FontWeight="DemiBold"/>
                <MenuItem Header="Consultar" Click="Abre_Menu_Consulta_Buffet" FontSize="14" FontWeight="DemiBold"/>
                <MenuItem Header="Cadastrar Produtos" FontSize="14" FontWeight="DemiBold"/>
            </MenuItem>
            <MenuItem Header="Cerimônia" FontSize="18" FontWeight="Bold">
                <MenuItem Header="Lançar Cerimônia" FontSize="15" FontWeight="DemiBold" Click="Abre_Menu_Cerimonial"/>
                <MenuItem Header="Consultar" FontSize="15" FontWeight="DemiBold" Click="Abre_Menu_Consulta_Cerimonial"/>
                <MenuItem Header="Pacote" FontSize="16" >
                    <MenuItem Header="Cadastrar Pacotes" FontSize="14" FontWeight="DemiBold" Click="Abre_Menu_Pacotes"/>
                    <MenuItem Header="Consultar Pacotes" FontSize="14" FontWeight="DemiBold" Click="Abre_Menu_Consultar_Pacotes"/>
                </MenuItem>
                <MenuItem Header="Serviços">
                    <MenuItem Header="Cadastrar Serviços" FontSize="14" FontWeight="DemiBold" Click="Abre_Menu_Servicos_Cerimonia"/>
                    <MenuItem Header="Consultar Serviços" FontSize="14" FontWeight="DemiBold" Click="Abre_Menu_Consultar_Servicos"/>
                </MenuItem>
                <MenuItem Header="Tipos de Eventos" >
                    <MenuItem Header="Cadastrar Tipos de Eventos" FontSize="14" FontWeight="DemiBold" Click="Abre_Menu_Tipos_Eventos"/>
                    <MenuItem Header="Consultar Tipos de Eventos" FontSize="14" FontWeight="DemiBold" Click="Abre_Menu_Consultar_Tipos_Eventos"/>
                </MenuItem>
                
            </MenuItem>
            <Separator Width="800" Background="AliceBlue"/>
            <!--<MenuItem Header="Sair" HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontSize="18" FontWeight="Bold"/>-->
        </Menu>
        <!--<TextBox Name="MyText" AcceptsReturn="True" AcceptsTab="True" TextWrapping="NoWrap" />-->
        <Image Source="logo_albertazzi.jpg" Width="1380" Height="790" />
    </DockPanel>
</Window>
